{
  "name": "the-bungalow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "@privy-io/react-auth": "^1.90.0",
    "@supabase/supabase-js": "^2.45.4",
    "viem": "^2.25.0"
  }
}
